import PySimpleGUI as sg
import pandas as pd 

sg.theme('DrakGreen4')

EXCEL_FILE = 'pendaftaran.xlsx'

df = pd.read_excel(EXCEL_FILE)

layout=[
[sg.Text('Masukan Data kamu: ')],
[sg.Text('nama', size=(15,1)), sg.InputText(key='nama')],
[sg.Text('no Telp', size=(15,1)), sg.InputText(key='Tlp')],
[sg.Text('alamat', size=(15,1)), sg.InputText(key='alamat')],
[sg.Text('Tgl Lahir', size=(15,1)), sg.InputText(key='Tgl lahir'),
                                    sg.CalendarButton('Kalender', target='Tgl Lahir', format=('%d-%M-%Y'))],
[sg.Text('Jenis kelamin', size=(15,1)), sg.Combo(['pria', 'wanita'],key='Jenis kelamin')],
[sg.Text('Hobi', size=(15,1)), sg.Checkbox('belajar',key='belajar'),
                                sg.Checkbox('belajar',key='belajar'),
                                sg.Checkbox('makan',key='makan'),
                                sg.Checkbox('tidur',key='tidur')],
[sg.Submit(), sg.Button('clear'), sg.Exit()]

]

window=sg.Window('from pendaftaran',layout)   

def clear_input():
    for key in values:
        window[key]('')
        return None

while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == 'EXIt':
        break
    if event == 'Clear':
        clear_input()
    if event =='Submit':
        df= df.append(values, ignore_index=True)
        df.to_excel(EXCEL_FILE, index=False)
        sg.popup(' Data berasil di simpan')
        clear_input()
window.close()
    
  
